PORT=5000
MONGO_URI=mongodb+srv://shrawanmadke29_db_user:Shrawan29@cluster0.gmoshvz.mongodb.net/?appName=Cluster0
JWT_ADMIN_SECRET=super_secret_admin_key
NODE_ENV=production
FRONTEND_URL=https://c-pin-room-facility.vercel.app/